NogginAgenda/Xaml/Pages/TalkDescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:c="clr-namespace:NogginAgenda.CustomControls;assembly=NogginAgenda"
	xmlns:local="clr-namespace:NogginAgenda;assembly=NogginAgenda"
	x:Class="NogginAgenda.TalkDescriptionPage"
	Title="{Binding TimeSlot.ShortName}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="130" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<BoxView
			Color="{StaticResource ForegroundThemeColor}" HeightRequest="100" VerticalOptions="Start" />

		<StackLayout Padding="10,5">
			<Label Text="{Binding Title}" Style="{StaticResource BannerHeader}" />
			<StackLayout Padding="90,0,10,10">
				<Label Text="{Binding Subtitle}" Style="{StaticResource BannerSubheader}" />
				<Label Text="{Binding Speaker.Name}" Style="{StaticResource BannerText}" XAlign="End" />
			</StackLayout>
		</StackLayout>

		<!---<Image Source="{Binding Speaker.PictureUrl}" WidthRequest="100" HeightRequest="100" VerticalOptions="Start" /> -->
		<Grid Padding="10,0,0,10">
			<c:CircleImage WidthRequest="80" HeightRequest="80" VerticalOptions="End" HorizontalOptions="Start">
				<c:CircleImage.Source>
	              <UriImageSource Uri="{Binding Speaker.PictureUrl, Converter={StaticResource UriConverter}}" CacheValidity="5" CachingEnabled="{x:Static local:AppConstants.CacheImagesEnabled}" />
				</c:CircleImage.Source>
			</c:CircleImage>
		</Grid>

		<Grid Padding="0,110,10,5" Grid.RowSpan="2">
			<Label Text="{Binding RoomLongName}"
				Style="{StaticResource BannerHeader}" TextColor="Gray"
				VerticalOptions="Start" HorizontalOptions="End" />
		</Grid>

		<ScrollView Grid.Row="1">
			<StackLayout Padding="10,0,10,10" Spacing="20">
				<Label Text="{Binding Description}" Style="{StaticResource DetailBodyText}" />
				<c:LinkButton Text="Website" Uri="{Binding Speaker.WebsiteUrl}" />
				<c:LinkButton x:Name="TwitterLink" Text="Twitter" Uri="{Binding Speaker.TwitterUrl}" />
			</StackLayout>

		</ScrollView>
	</Grid>

</ContentPage>