NogginAgenda.WinPhone/App.xaml

<Application
    x:Class="NogginAgenda.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:NogginAgenda.WinPhone" x:Key="LocalizedStrings"/>

        <!--<Style TargetType="phone:Pivot">
            <Setter Property="Margin" Value="100"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="Test"/>
                     </DataTemplate>
                 </Setter.Value>
            </Setter>
        </Style>-->
            
            
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>

<!--


<phone:Pivot Grid.Row="1">
    <phone:Pivot.HeaderTemplate>
        <DataTemplate>
            <Grid Background="Red" Height="200">
                <TextBlock Text="{Binding}"/>
            </Grid>
        </DataTemplate>
    </phone:Pivot.HeaderTemplate>
    <phone:PivotItem Header="Test">
        <TextBlock Text="ghjgb"/>
    </phone:PivotItem>
    <phone:PivotItem Header="Test">
        <TextBlock Text="ghjgb"/>
    </phone:PivotItem>
</phone:Pivot>-->